{
  "name": "LifeXP",
  "short_name": "LifeXP",
  "description": "Track your habits, time, to-dos, timetable, life metrics, and personal analytics in a private local-first dashboard.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f8fc",
  "theme_color": "#6d5dfc",
  "orientation": "portrait-primary",
  "categories": ["productivity", "health", "lifestyle"],
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
